# WatchFaceKotlin

./: build.gradle
.run/: Analog.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/alpha/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
app/src/main/java/com/example/android/wearable/alpha/model/: InnerScheduleModel.kt  ScheduleModel.kt
app/src/main/java/com/example/android/wearable/alpha/utils/: ScheduleUtils.kt  TimeDeserializer.kt
app/src/main/java/com/watchface/android/wearable/alpha/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt  ComplicationUtils.kt  MainActivity.kt  TimeLine.kt
app/src/main/java/com/watchface/android/wearable/alpha/adapter/: DayScheduleAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/watchface/android/wearable/alpha/data/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
app/src/main/java/com/watchface/android/wearable/alpha/editor/: WatchFaceConfigActivity.kt
app/src/main/java/com/watchface/android/wearable/alpha/model/: InnerScheduleModel.kt  MainSchedule.kt  ScheduleModel.kt
app/src/main/java/com/watchface/android/wearable/alpha/sharedpreferences/: SharedPreferences.kt
app/src/main/java/com/watchface/android/wearable/alpha/utils/: AlarmHelper.kt  AlarmReceiver.kt  ComplicationUtils.kt  Constants.kt  JsonParser.kt  TimeDeserializer.kt  UserStyleSchemaUtils.kt
app/src/main/res/drawable/: complication_red_style.xml
app/src/main/res/layout/: activity_main.xml  activity_time_line.xml  activity_watch_face_config.xml  recycler_view_item.xml  schedule_item.xml
app/src/main/res/raw/: schedule.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
