[versions]
android-gradle-plugin = "8.2.2"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.7.0"
androidx-test = "1.4.0"
androidx-wear-compose = "1.1.0-rc01"
androidx-wear-tiles = "1.1.0"
androidx-wear-watchface = "1.2.1"
compose = "1.5.0-beta01"
concurrent-futures-ktx = "1.1.0"
connectClient = "1.1.0-alpha07"
gson = "2.10.1"
health-services-client = "1.0.0-rc01"
healthServices = "4.0.0-alpha03"
hilt-android = "2.50"
hilt-work = "1.1.0"
horologistVersion = "0.1.8"
ktlint = "0.50.0"
org-jetbrains-kotlin = "1.9.21"
org-jetbrains-kotlinx = "1.7.3"
play-services-fitness = "21.1.0"
play-services-auth = "20.7.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
timelineview = "1.0.0"
wear-tiles-renderer = "1.0.0-alpha01"

[libraries]
android-lint-gradle = "com.android.tools.lint:lint-gradle:31.2.2"
android-material = "com.google.android.material:material:1.11.0"
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures-ktx" }
androidx-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-databinding-viewbinding = "androidx.databinding:viewbinding:8.2.2"
androidx-health-services = { module = "androidx.health:health-services", version.ref = "healthServices" }
androidx-health-services-client = { module = "androidx.health:health-services-client", version.ref = "health-services-client" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-wear = "androidx.wear:wear:1.3.0"
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologistVersion" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologistVersion" }
jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.11"
kotlin-annotation-processing-gradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "org-jetbrains-kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
timelineview = { module = "io.github.akri16:timelineview", version.ref = "timelineview" }
wear-watchface = { module = "androidx.wear.watchface:watchface", version.ref = "androidx-wear-watchface" }
wear-watchface-client = { module = "androidx.wear.watchface:watchface-client", version.ref = "androidx-wear-watchface" }
wear-watchface-complications-data = { module = "androidx.wear.watchface:watchface-complications-data", version.ref = "androidx-wear-watchface" }
wear-watchface-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source", version.ref = "androidx-wear-watchface" }
wear-watchface-complications-rendering = { module = "androidx.wear.watchface:watchface-complications-rendering", version.ref = "androidx-wear-watchface" }
wear-watchface-data = { module = "androidx.wear.watchface:watchface-data", version.ref = "androidx-wear-watchface" }
wear-watchface-editor = { module = "androidx.wear.watchface:watchface-editor", version.ref = "androidx-wear-watchface" }
wear-watchface-style = { module = "androidx.wear.watchface:watchface-style", version.ref = "androidx-wear-watchface" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "play-services-fitness" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-wear-tiles-renderer = { group = "androidx.wear", name = "wear-tiles-renderer", version.ref = "wear-tiles-renderer" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = "com.diffplug.spotless:6.25.0"
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
