<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="@dimen/activity_config_padding"
    android:paddingTop="@dimen/activity_config_padding"
    android:paddingEnd="@dimen/activity_config_padding"
    android:paddingBottom="@dimen/activity_config_padding"
    tools:context=".editor.WatchFaceConfigActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/activity_config_padding"
        android:paddingTop="@dimen/activity_config_padding"
        android:paddingEnd="@dimen/activity_config_padding"
        android:paddingBottom="@dimen/activity_config_padding"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <Space
            android:id="@+id/pre_slider_spacer1"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_pre_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/primaryColor"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:hint="Input primary color"
            android:textColorHint="@color/gray_white"
            app:layout_constraintTop_toBottomOf="@id/pre_slider_spacer1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/secondaryColor"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:hint="Input secondary color"
            android:textColorHint="@color/gray_white"
            app:layout_constraintTop_toBottomOf="@id/primaryColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/schedule_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/watch_ticks"
            android:drawablePadding="@dimen/activity_config_ticks_enabled_switch_icon_padding"
            android:gravity="start|center_vertical"
            android:text="Schedule Enabled"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="displays or hides the schedule data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryColor" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/vibration_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/watch_ticks"
            android:drawablePadding="@dimen/activity_config_ticks_enabled_switch_icon_padding"
            android:gravity="start|center_vertical"
            android:text="Vibration Enabled"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="starts or mutes the vibration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule_switch" />

        <Space
            android:id="@+id/pre_slider_spacer"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_pre_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibration_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

